.board {
    background-color: #34495e;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    position: relative;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 8px;
    margin: 0 auto;
    width: fit-content;
}

.game-board-title {
    color: #ffffff;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 1.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

@media (min-width: 768px) {
    .game-board-title {
        font-size: 2rem;
        margin-bottom: 2rem;
    }
}

.board-hole {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.3);
    box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.5);
}

.peg {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

@media (min-width: 768px) {
    .board {
        padding: 40px;
        gap: 16px;
    }

    .board-hole,
    .peg {
        width: 60px;
        height: 60px;
    }
}

.peg.filled {
    background: #9b59b6;
    box-shadow: 
        0 4px 8px rgba(0, 0, 0, 0.3),
        inset 0 -2px 4px rgba(0, 0, 0, 0.2),
        inset 0 2px 4px rgba(255, 255, 255, 0.2);
}

.peg.filled:hover {
    transform: scale(1.1);
    filter: brightness(1.2);
}

.peg.empty {
    background: none;
}

.peg.selected {
    transform: scale(1.15);
    background: #8e44ad;
    box-shadow: 
        0 8px 16px rgba(0, 0, 0, 0.4),
        inset 0 -2px 4px rgba(0, 0, 0, 0.2),
        inset 0 2px 4px rgba(255, 255, 255, 0.2),
        0 0 30px rgba(155, 89, 182, 0.6);
    filter: brightness(1.3);
    z-index: 10;
}

.hidden-hole {
    visibility: hidden;
}

@media (max-width: 767px) {
    .peg.filled:hover {
        transform: none;
    }

    .peg.selected {
        transform: scale(1.1);
    }
}
