.game-stats {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    padding: 1rem;
    width: 100%;
}

.game-stats h2 {
    color: white;
    font-size: 1.125rem;
    margin-bottom: 0.75rem;
    text-align: center;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
}

@media (min-width: 768px) {
    .game-stats {
        padding: 1.5rem;
    }

    .game-stats h2 {
        font-size: 1.25rem;
        margin-bottom: 1rem;
    }

    .stats-grid {
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
    }
}

.stat-item {
    background: rgba(255, 255, 255, 0.05);
    padding: 0.75rem;
    border-radius: 8px;
    text-align: center;
    color: white;
}

.stat-item i {
    font-size: 1.25rem;
    margin-bottom: 0.25rem;
    color: #3498db;
}

@media (min-width: 768px) {
    .stat-item {
        padding: 1rem;
    }

    .stat-item i {
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
    }
}

.stat-item span {
    display: block;
    font-size: 0.75rem;
    margin-bottom: 0.25rem;
}

.stat-item div {
    font-size: 1rem;
    font-weight: bold;
}

@media (min-width: 768px) {
    .stat-item span {
        font-size: 0.875rem;
    }

    .stat-item div {
        font-size: 1.25rem;
    }
}
