<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Play the traditional Czech Puzzle Pegs Cross game - a challenging puzzle with multiple difficulty levels">
    <meta name="keywords" content="puzzle game, pegs cross, brain teaser, strategy game, board game, Czech game, difficulty levels">
    <meta property="og:title" content="Czech Puzzle Pegs Cross Game">
    <meta property="og:description" content="Challenge yourself with the traditional Czech Puzzle Pegs Cross game">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Czech Puzzle Pegs Cross Game">
    <meta name="twitter:description" content="Challenge yourself with the traditional Czech Puzzle Pegs Cross game">
    <title>Czech Puzzle Pegs Cross</title>

    <!-- External Libraries -->
    <script src="https://resource.trickle.so/vendor_lib/unpkg/react@18/umd/react.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">

    <!-- Custom Styles -->
    <link href="styles/game.css" rel="stylesheet">
    <link href="styles/board.css" rel="stylesheet">
    <link href="styles/tutorial.css" rel="stylesheet">
    <link href="styles/stats.css" rel="stylesheet">
    <link href="styles/highScores.css" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            background: linear-gradient(135deg, #2c3e50, #3498db);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>

    <!-- Audio Assets -->
    <audio id="moveSound" src="https://assets.mixkit.co/active_storage/sfx/2571/2571-preview.mp3" preload="auto"></audio>
    <audio id="invalidSound" src="https://assets.mixkit.co/active_storage/sfx/2572/2572-preview.mp3" preload="auto"></audio>
    <audio id="winSound" src="https://assets.mixkit.co/active_storage/sfx/2573/2573-preview.mp3" preload="auto"></audio>
</head>
<body>
    <div id="root"></div>

    <!-- Game Components -->
    <script type="text/babel" src="components/Peg.js"></script>
    <script type="text/babel" src="components/Board.js"></script>
    <script type="text/babel" src="components/GameControls.js"></script>
    <script type="text/babel" src="components/Timer.js"></script>
    <script type="text/babel" src="components/HighScores.js"></script>
    <script type="text/babel" src="components/Tutorial.js"></script>
    <script type="text/babel" src="components/GameStats.js"></script>
    <script type="text/babel" src="components/PlayerNameInput.js"></script>

    <!-- Game Logic -->
    <script type="text/babel" src="utils/gameLogic.js"></script>
    <script type="text/babel" src="utils/scoring.js"></script>
    <script type="text/babel" src="utils/storage.js"></script>
    <script type="text/babel" src="utils/audio.js"></script>

    <!-- Main App -->
    <script type="text/babel" src="app.js"></script>
    <script type="text/babel" src="components/PlayerInfo.js"></script>
    <script type="text/babel" src="components/GameSetup.js"></script>
    <script type="text/babel" src="components/ScoreBoard.js"></script>
    <script type="text/babel" src="components/DifficultySelector.js"></script>
    <script type="text/babel" src="components/SolutionGuide.js"></script>
</body>
</html>
